*{
    margin: 0;
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
   
}

:root{
     font-size: 0.625rem;
}

::-webkit-scrollbar {
    display: none;
}

a:hover, a:visited, a:link, a:active
{
    text-decoration: none;
    color: black;
}

menu {
    background-color: #CAF0F8;
    height: 80px;
    max-width: 100vw;
    display: flex;
    flex-direction: row;    
    align-items: center;
    justify-content: space-between;
    font-size: 1.7rem;
}

#menu-logo{
    width: 15%;
}

#logodc{
    height: 50px;
}

#list-menu{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    width: 85%;
    margin-right: 50px;
    text-transform: uppercase;
}

#list-menu > div:hover{
    text-decoration: underline;
}

#list-menu > div {
    margin: 0 30px;
}

/*------------*/

#banner{
    background-image: url("img/back1.jpg");
    background-size: cover;
    height: 30vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
   
    padding: 30px;
}
h1{
    font-weight: bolder;
    font-size: 6rem;
    text-transform: uppercase;

}

h2{
    font-size: 3rem;
}

/*---------------------------BOARD---------------------------------------*/

#board{
    display: flex;
    flex-direction: row;
    height: 1000px;
}

#profil{
    width: 13%;
    min-width: 250px;
    background-color: #CAF0F8;
}

#general{
    width: 87%;

}

/*------------------------------------profil-general-----------------------------------*/

#profil{
    display: flex;
    flex-direction: column;
    border-right: solid 1px black;
}

/*-------profil----------*/
#profil-bloc{
    display: flex;
    flex-direction: row;
    padding: 10px;
    font-size: 1.4rem;
    border-bottom: solid 1px black;
}

#profil-picture{
    margin-right: 20px;
  
}

/*----------cour--------*/

#virual-room{
    display: flex;
    flex-direction: column;
    border-bottom: solid 1px black;
    padding-bottom: 10px;
}

#titre-room{
    display: flex;
    justify-content: center;
    font-size: 1.7rem;
    margin-top: 10px;

}

#bloc-matiere{
    margin-top: 10px;
}

#bloc-matiere > div{
    margin: 8px 0;
    font-size: 1.4rem;
    padding-left: 20px;
}

/*-------Service--------*/

#service{
    display: flex;
    flex-direction: column;
    border-bottom: solid 1px black;
    padding-bottom: 10px;
}

#titre-service{
    display: flex;
    justify-content: center;
    font-size: 1.7rem;
    margin-top: 10px;

}

#bloc-service{
    margin-top: 10px;
}

#bloc-service > div{
    margin: 8px 0;
    font-size: 1.4rem;
    padding-left: 20px;
}

/*----------------------------GENERAL------------------------*/

#general{
    background-color: #e2fdff;
}

#section-1, #section-2, #section-3, #section-4{
    width: 100%;
}

#section-1{
    background-color: #e2fdff;
    height: 25%;
}

#section-2{
    background-color: #e2fdff;
    height: 20%;
}

#section-3{
    background-color: #e2fdff;
    height: 50%;
}



/*----------section 1---------*/
#section-1{
   padding: 10px;
   border-bottom: 1px solid black;
}

#sec1-title{
    background-color: #468faf;
    font-size: 1.4rem;
    padding: 5px;
    width: 50%;
    text-transform: uppercase;
    border-radius: 3px;
}

#test{
    display: flex;
    flex-direction: row;
    height: 80%;
    margin: 10px;
    overflow: hidden;
}
#test > div{
    min-width: 300px;
    max-width: 300px;
    background-color: #a9d6e5;
    margin: 0 10px;
    height: 100%; 
    font-size: 1.6rem;
    border-radius: 5px;
    padding: 10px;
    border: black 1px solid;
    overflow-y: scroll;
}

.box-stage > h4{
   margin: 3px 0;
   text-align: center;
}
.txt-offre{
    font-size: 1.4rem;
}

.p-offre{
    font-size: 1.3rem;
}

hr{
    border: 1px solid black;
    width: 50%;
    margin: 3px 0;
}

/*----------section 2---------*/

#section-2{
    padding: 10px;
    border-bottom: 1px solid black;
 }
 
 #sec2-title{
     background-color: #468faf;
     font-size: 1.4rem;
     padding: 5px;
     width: 50%;
     text-transform: uppercase;
     border-radius: 3px;
 }

 .folder-box{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 30px 20px;
    
 }

 #bloc-doc{
     display: flex;
     flex-direction: row;
     font-size: 1.3rem;
 }

 /*----------section 3----------*/

#section-3{
    display: flex;
    flex-direction: row;
}

#absence{
    width: 70%;
    height: 100%;
    margin-right: 10px;
    border-right: 1px solid black;
    overflow: scroll;
}

#actu{
    width: 30%;
    height: 100%;
    display: flex;
    flex-direction: column;

}

#section-4{
    padding: 10px;
    border-bottom: 1px solid black;
 }
 
 #sec4-title{
     background-color: #468faf;
     font-size: 1.4rem;
     padding: 5px;
     width: 50%;
     text-transform: uppercase;
     border-radius: 3px;
 }


 #section-3{
    padding: 10px;
    border-bottom: 1px solid black;
    
 }
 
 #sec3-title{
    margin: 10px 0 20px 0;
     background-color: #468faf;
     font-size: 1.4rem;
     padding: 5px;
     width: 50%;
     text-transform: uppercase;
     border-radius: 3px;
 }

 .abs{
     display: flex;
     flex-direction: row;
     width: 100%;
     margin: 10px 0;
 }
 .abs > div{
     border: black 1px solid;
     width: 25%;
     text-align: center;
     padding: 10px 0;
     font-size: 1.5rem;
     margin: 0 2px;

 }

 #color{
     background-color: #CAF0F8;
     margin-bottom: 10px;
     margin-top: 10px;

 }

 #box-abs{
     margin: 10px 20px;

 }

 #box-actu{
    margin: 10px; 
    background: url("img/actu.png") no-repeat;
     height: 80%;
     background-size: contain;
 }

 #sec3-title2{
    margin: 30px 0;
    background-color: #468faf;
    font-size: 1.4rem;
    padding: 5px;
    width: 50%;
    text-transform: uppercase;
    border-radius: 3px;
}

#box-pla{
    margin: 10px 10px;
    border: black 1px solid;
   
}

#box-pla > div > div{
    margin: 0;
    padding: 15px 10px;
   
}

#box-pla > div{
    margin: 0;
   
}