*{
    margin: 0;
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
   
}

:root{
     font-size: 0.625rem;
}

::-webkit-scrollbar {
    display: none;
}

menu {
    background-color: #CAF0F8;
    height: 80px;
    max-width: 100vw;
    display: flex;
    flex-direction: row;    
    align-items: center;
    justify-content: space-between;
    font-size: 1.7rem;
}

#menu-logo{
    width: 15%;
}

#logodc{
    height: 50px;
}

#list-menu{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    width: 85%;
    margin-right: 50px;
    text-transform: uppercase;
}

#list-menu > div:hover{
    text-decoration: underline;
}

#list-menu > div {
    margin: 0 30px;
}

/*------------*/

#banner{
    background-image: url("../img/back1.jpg");
    background-size: cover;
    height: 30vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
   
    padding: 30px;
}
h1{
    font-weight: bolder;
    font-size: 6rem;
    text-transform: uppercase;

}

h2{
    font-size: 3rem;
}

/*---------------------------BOARD---------------------------------------*/

#board{
    display: flex;
    flex-direction: row;
    height: 80vh;
}

#profil{
    width: 13%;
    min-width: 250px;
    background-color: #CAF0F8;
}

#general{
    width: 87%;

}

/*------------------------------------profil-general-----------------------------------*/

#profil{
    display: flex;
    flex-direction: column;
    border-right: solid 1px black;
}

/*-------profil----------*/
#profil-bloc{
    display: flex;
    flex-direction: row;
    padding: 10px;
    font-size: 1.4rem;
    border-bottom: solid 1px black;
}

#profil-picture{
    margin-right: 20px;
  
}

/*----------cour--------*/

#virual-room{
    display: flex;
    flex-direction: column;
    border-bottom: solid 1px black;
    padding-bottom: 10px;
}

#titre-room{
    display: flex;
    justify-content: center;
    font-size: 1.7rem;
    margin-top: 10px;

}

#bloc-matiere{
    margin-top: 10px;
}

#bloc-matiere > div{
    margin: 8px 0;
    font-size: 1.4rem;
    padding-left: 20px;
}

/*-------Service--------*/

#service{
    display: flex;
    flex-direction: column;
    border-bottom: solid 1px black;
    padding-bottom: 10px;
}

#titre-service{
    display: flex;
    justify-content: center;
    font-size: 1.7rem;
    margin-top: 10px;

}

#bloc-service{
    margin-top: 10px;
}

#bloc-service > div{
    margin: 8px 0;
    font-size: 1.4rem;
    padding-left: 20px;
}

/*------------------------*/

#section-note{
    padding: 30px ;

 }
 
 #sec1-note{
     background-color: #468faf;
     font-size: 1.4rem;
     padding: 5px;
     width: 50%;
     text-transform: uppercase;
     border-radius: 3px;
 }

 #bloc-note{
     display: flex;
     flex-direction: column;
     width: 80%;
     margin-top: 20px;
 }

 .div-note{
     display: flex;
     flex-direction: row;
     width: 100%;
 }

 .div-note > div{
    border: black 1px solid;
    
    padding: 10px 5px;
    font-size: 1.7rem;
    width: 10%;

}

.div-note > div:first-child {
    width: 25%;
}

.div-note > div:nth-child(2) {
   width: 25%;
}

.color{
    background-color: #CAF0F8;
    text-align: center;
}
